* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL VARIABLES START */
button {
  display: flex;
  padding: 0.5rem 3rem;
  font-size: 1.1rem;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  border-radius: 3px;
  border: none;

}
button a {
  text-decoration: none;
}

/* GLOBAL VARIABLES END */


/* GLOBAL CSS START*/

/* GLOBAL CSS END*/


/* Navbar Css Starts*/
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.25rem;
  align-items: center;
}

nav .navbar-links {
  display: flex;
  gap: 3rem;
  font-size: 1.2rem;
  align-items: center;
} 

nav .navbar-links button{
  text-transform: uppercase;
}
/* Navbar Css Ends*/

/* SubNav css starts */
.subnav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

.subnav-container li {
  list-style: none;
  text-transform: uppercase;
}

.navbar-links li {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

.navbar-links li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  transition: color 0.3s ease;
  transition: all 0.3s ease;
}

.navbar-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: black;
  transition: width .5s;
}

.navbar-links li a:hover::after {
  width: 100%;
}

.navbar-links li a.active-link::after {
  width: 100%; 
}

/* Header Section Css Starts */

/* Home header */
.home-header-section {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 500px;
  position: relative;
  margin-bottom: 8rem;
}

.home-header-section h1 {
  padding-left: 3rem;
}

.home-header-core-values-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  grid-auto-rows: auto; 
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -8rem;
  padding: 3rem;
  place-items: center;
}

.home-header-core-value {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  text-transform: uppercase;
  border-radius: 3px;
  align-self: center;
}

.core-value-icon {
  font-size: 2.5rem;
  height: 50%;
}

/* Page Header */
.header-section {
  width: 100vw;
  height: 200px;
}
/* HEADER Section Css Ends */


/* HOME Css Starts */
/* descriptoon section  */

.huha-home-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.huha-description {
  width: 100%;
  display: flex;
  gap: 5rem;
  padding: 0 3rem;
}

.left-text-huha-description {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.right-img-huha-description {
  width: 50%;
  height: auto;
  background-image: url(/other-imgs/home-imgs/info-header-img.webp);
  background-position: center;
  background-size: cover;
}

/* Advice section */
.home-advice-section {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 0 3rem;
}

.home-advice-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 5rem;
  place-items: center;
}

.advice-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 3px;
  background-color: aqua;
  padding: 1rem;
}

.advice-card-img {
  width: 100%;
  height: 150px;
  background-position: center;
  background-size: cover;
  border-radius: 3px;
}

.advice-card:nth-child(1) .advice-card-img {
  background-image: url(/other-imgs/home-imgs/injuredanimal-img.webp);
}

.advice-card:nth-child(2) .advice-card-img {
  background-image: url(/other-imgs/home-imgs/home-rehome-img.webp);
}

.advice-card:nth-child(3) .advice-card-img {
  background-image: url(/other-imgs/home-imgs/lostanimal-img.webp);
}

.advice-card:nth-child(4) .advice-card-img {
  background-image: url(/other-imgs/home-imgs/abused-img.webp);
}

/* HOME Css Ends */

/* Campaign Component Css Starts */
.campaign-section {
  height: auto;
  background-color: pink;
}

.campaign-card{
  width: 100%;
  padding: 3rem;
  display: flex;
  gap: 5rem;
}
.left-img-campaign-description {
  width: 50%;
  height: auto;
  background-color: blue;
}

.right-text-campaign-description {
  width: 50%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


/* Footer Css Starts*/
footer {
  display: flex;
  padding: 1.25rem;
  justify-content: space-between;
  align-items: center;
}

footer .footer-contact {
  text-align: right;
}

/* Footer Css Ends*/